dist: xenial
sudo: false

language: node_js
node_js:
  - "10"

cache:
  directories:
    - ./Clients/LocPocAngular/node_modules

before_install:
  - cd Clients/LocPocAngular

install:
  - yarn install

script:
  - yarn build

before_deploy:
  - yarn run build --prod --base-href /LocPocAngular/

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: dist/sr-app
  on:
    branch: master
